{
  "name": "vdrop",
  "version": "2.0.0",
  "description": "Seamless video & audio downloader powered by yt-dlp",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
